server {
  listen 80      default_server;
  charset        utf-8;
  server_tokens  off;
  server_name    localhost;

  root           /var/www;

  client_max_body_size    500m;
  client_body_temp_path   /var/www/.temp;
  create_full_put_path    on;
  autoindex               on;

  dav_methods             PUT DELETE MKCOL COPY MOVE;
  dav_access              user:rw   group:r   all:r;

  satisfy                 any;

  allow                   all;

  auth_basic              'Restricted';
  auth_basic_user_file    webdavpasswd;
  
  location ~* ^.+\.(rss|atom|jpg|jpeg|gif|png|ico|rtf|js|css)$ {
    expires max;
  }
}
